# FrostAPI

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/frostdeveloper/api/: FrostAPI.java
src/main/java/com/frostdeveloper/api/core/: Properties.java
src/main/java/com/frostdeveloper/api/exception/: FailedMethodException.java  NullPathException.java  UndefinedFileException.java
src/main/java/com/frostdeveloper/api/handler/: Report.java  Validate.java
src/main/java/com/frostdeveloper/api/utility/: ConsoleColor.java
